# RankSys

./: .gitignore  README.md  pom.xml
RankSys-compression/: pom.xml
RankSys-compression/src/main/java/com/github/ranksys/compression/: BenchmarkPreferenceData.java  Conventions.java  StorePreferenceData.java  package-info.java
RankSys-compression/src/main/java/org/ranksys/compression/codecs/: AbstractCODEC.java  CODEC.java  NullCODEC.java  package-info.java
RankSys-compression/src/main/java/org/ranksys/compression/preferences/: AbstractCODECPreferenceData.java  BinaryCODECPreferenceData.java  RatingCODECPreferenceData.java  package-info.java
RankSys-compression/src/main/java/org/ranksys/compression/recsys2015/: BenchmarkPreferenceData.java  Conventions.java  StorePreferenceData.java  package-info.java
RankSys-compression/src/main/java/org/ranksys/compression/util/: ArrayDoubleIterator.java  ArrayIntIterator.java  Delta.java  package-info.java
RankSys-db/: pom.xml
RankSys-db/src/main/java/org/ranksys/db/: SQLPreferenceData.java  package-info.java
RankSys-db/src/test/java/org/ranksys/db/: TestSQLPreferenceData.java
RankSys-diversity/: pom.xml
RankSys-diversity/src/main/java/org/ranksys/diversity/binom/: BinomialModel.java  package-info.java
RankSys-diversity/src/main/java/org/ranksys/diversity/intentaware/: AspectModel.java  CPLSAIAFactorizationModelFactory.java  FeatureIntentModel.java  IAFactorizationModelFactory.java  IntentModel.java  PLSAIAFactorizationModelFactory.java  ScoresAspectModel.java  ScoresRelevanceAspectModel.java  package-info.java
RankSys-diversity/src/test/groovy/org/ranksys/diversity/intentaware/: UserIntentModelSpec.groovy
RankSys-diversity/src/test/java/org/ranksys/diversity/binom/: BinomialModelTest.java
RankSys-examples/: logging.properties  nbactions.xml  pom.xml
RankSys-examples/src/main/java/org/ranksys/examples/: CPLSARecommenderExample.java  CPLSARerankerExample.java  Compression.java  CompressionExample.java  MetricExample.java  RecommenderExample.java  RerankerExample.java  Utils.java  package-info.java
RankSys-fast/: pom.xml
RankSys-fast/src/main/java/org/ranksys/fast/: FastRecommendation.java  package-info.java
RankSys-fast/src/main/java/org/ranksys/fast/feature/: AbstractFastFeatureData.java  FastFeatureData.java  SimpleFastFeatureData.java  package-info.java
RankSys-fast/src/main/java/org/ranksys/fast/index/: FastFeatureIndex.java  FastItemIndex.java  FastUserIndex.java  SimpleFastFeatureIndex.java  SimpleFastItemIndex.java  SimpleFastUserIndex.java  package-info.java
RankSys-fast/src/main/java/org/ranksys/fast/preference/: AbstractFastPreferenceData.java  AbstractFastPreferenceSampler.java  FastPointWisePreferenceData.java  FastPreferenceData.java  FastPreferenceSampler.java  IdxPref.java  IteratorsAbstractFastPreferenceData.java  SimpleFastPreferenceData.java  StreamsAbstractFastPreferenceData.java  TransposedPreferenceData.java  package-info.java
RankSys-fast/src/main/java/org/ranksys/fast/utils/: IdxIndex.java  package-info.java
RankSys-fast/src/test/java/org/ranksys/fast/index/: SimpleFastFeatureIndexTest.java  SimpleFastItemIndexTest.java  SimpleFastUserIndexTest.java
RankSys-fast/src/test/java/org/ranksys/fast/preference/: IteratorsAbstractFastPreferenceDataTest.java  SQLPreferenceDataTest.java  StreamsAbstractFastPreferenceDataTest.java
RankSys-formats/: pom.xml
RankSys-formats/src/main/java/org/ranksys/formats/factorization/: FMFormat.java  FactorizationFormat.java  SimpleFMFormat.java  SimpleFactorizationFormat.java  package-info.java
RankSys-formats/src/main/java/org/ranksys/formats/feature/: FeaturesReader.java  SimpleFeaturesReader.java  package-info.java
RankSys-formats/src/main/java/org/ranksys/formats/index/: FeatsReader.java  ItemsReader.java  UsersReader.java  Utils.java  package-info.java
RankSys-formats/src/main/java/org/ranksys/formats/parsing/: Parser.java  Parsers.java  package-info.java
RankSys-formats/src/main/java/org/ranksys/formats/preference/: CompressibleBinaryPreferencesFormat.java  CompressibleRatingPreferencesFormat.java  PreferencesReader.java  SimpleBinaryPreferencesReader.java  SimpleRatingPreferencesReader.java  package-info.java
RankSys-formats/src/main/java/org/ranksys/formats/rec/: MahoutRecommendationFormat.java  RecommendationFormat.java  SimpleRecommendationFormat.java  TRECRecommendationFormat.java  TuplesRecommendationFormat.java  ZipRecommendationFormat.java  package-info.java
RankSys-lda/: pom.xml
RankSys-lda/src/main/java/org/ranksys/lda/: LDAModelEstimator.java  LDARecommender.java  package-info.java
RankSys-lda/src/main/java/org/ranksys/ranksys/lda/: LDAModelEstimator.java  LDARecommender.java  package-info.java
RankSys-metrics/: pom.xml
RankSys-metrics/src/main/java/org/ranksys/metrics/: AbstractRecommendationMetric.java  AbstractSystemMetric.java  RecommendationMetric.java  SystemMetric.java  package-info.java
RankSys-metrics/src/main/java/org/ranksys/metrics/basic/: AveragePrecision.java  AverageRecommendationMetric.java  Coverage.java  ERR.java  FScore.java  HarmonicMean.java  KCall.java  NDCG.java  NumRetrieved.java  Precision.java  Recall.java  ReciprocalRank.java  Recommendability.java  package-info.java
RankSys-metrics/src/main/java/org/ranksys/metrics/curves/: AUC.java  Curve.java  PrecisionRecallCurve.java  ROCCurve.java
RankSys-metrics/src/main/java/org/ranksys/metrics/rank/: ExponentialDiscountModel.java  LogarithmicDiscountModel.java  NoDiscountModel.java  RankingDiscountModel.java  package-info.java  (+1 more)
RankSys-novdiv/: pom.xml
RankSys-novdiv/src/test/resources/: intent_features  intent_ratings
RankSys-novelty/: pom.xml
RankSys-noveltydiversity/RankSys-novelty/: pom.xml
RankSys-recommenders/: pom.xml
RankSys-recommenders/RankSys-mf/: pom.xml
RankSys-recommenders/RankSys-nn/: pom.xml
RankSys-recommenders/RankSys-rec/: pom.xml
RankSys-recommenders/src/main/java/org/ranksys/recommenders/: AbstractRecommender.java  Recommender.java  package-info.java
RankSys-spark/: pom.xml
RankSys-tools/: pom.xml
(+1151 files in other folders)
