<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015 Information Retrieval Group at Universidad Autonoma
de Madrid, http://ir.ii.uam.es

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RankSys-novelty</artifactId>
    <groupId>com.github.ir-uam.RankSys.RankSys-noveltydiversity</groupId>
    <version>0.2</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ir-uam.RankSys.RankSys-noveltydiversity</groupId>
            <artifactId>RankSys-novdiv</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ir-uam.RankSys</groupId>
            <artifactId>RankSys-metrics</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ir-uam.RankSys</groupId>
            <artifactId>RankSys-core</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.ir-uam.RankSys.RankSys-recommenders</groupId>
            <artifactId>RankSys-nn</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ir-uam.RankSys</groupId>
            <artifactId>RankSys-fast</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ir-uam.RankSys.RankSys-recommenders</groupId>
            <artifactId>RankSys-rec</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
</project>
